<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/global.css">
    <link rel="stylesheet" href="src/css/style.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBY-eP4IIMv4C-LKzEYyMvrNyhZl9Xahk8%22%3E"></script>
        <script>
          function initMap() {
            var meuMapa = new google.maps.Map(document.getElementById('mapa'), {
              center: {lat: -23.5505, lng: -46.6333},
              zoom: 10
            });
          }
        </script>
      </head>
      

</head>
<body onload="initMap()">
    <div id="mapa" style="height: 500px; width: 100%;"></div>
        <nav class="menu">
        <ul>
            <li>Home</li>
            <li>Pets Perdidos</li>
            <li>Informações</li>
            <li>Contato</li>
        </ul>
    </nav>
        
        
            
</body>
</html>